html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  height: auto;
  width: 100%;
}

ul {
  margin: 0;
}

body {
  font-family: "SUSE", "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", sans-serif;
  color: #003049;
  background-color: #003049;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 1080px;
  margin: auto;
}

header, footer {
  background-color: #fcbf49;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}

h1 {
  color: #d62828;
  text-shadow: 2px 2px #003049;
  font-size: 3em;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 1.2em;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

.controls {
  margin: 0;
}

main {
  flex: 1;
  border: solid #d62828 4px;
  background-color: #eae2b7;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.used-letters {
  list-style-type: "| ";
  display: flex;
  height: 2em;
}
.used-letters li {
  margin: 0.5em;
}

.hangman-container {
  border: solid 4px #f77f00;
  padding: 6px;
  margin-top: 20px;
  background-color: #003049;
  max-width: 300px;
}

.letters {
  list-style-type: none;
  display: flex;
  font-size: 2em;
  margin: 0.5em;
  padding: 0;
}
.letters li:hover {
  cursor: pointer;
}

.letters li {
  margin: 0 0.1em;
  padding: 0.1em;
  text-align: center;
  border: solid;
  width: 1.5em;
  height: 1.6em;
}

.controls {
  margin: 2em;
}

.correct {
  background-color: greenyellow;
}

.selected {
  background-color: #fcbf49;
}

button {
  border-radius: 10px;
  padding: 15px;
  margin: 1em;
  color: #003049;
  font-weight: 600;
  box-shadow: 0px 4px 15px 0px #003049;
}

button:hover {
  cursor: pointer;
}

#new-word {
  background-color: greenyellow;
}

#verify-word, #tip {
  background-color: #fcbf49;
}

button:active {
  box-shadow: 0px 0px 8px 0px #d62828;
}

.pop-up {
  display: none;
  height: auto;
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d62828;
  border: solid #003049 4px;
  color: greenyellow;
  width: 200px;
  height: 200px;
  padding: 2em;
  padding-top: 6em;
}

.close-pop-up {
  position: absolute;
  right: 1px;
  top: 1px;
  border-radius: 50px;
}