@charset "utf-8";
/* author: andre balassiano A01387418 &
              luiz tatemoto A01396704      */

$deep-green: #19535f;
$teal: #0b7a75;
$mint: #94dbc3;
$sky: #99dbff;
$white: #ffffff;
$light-blue :#add8e6;
$focus: #000000;
$active: #808080;
$radius: 10px;

@mixin respond-to($breakpoint) {
  @media (min-width: $breakpoint) {
    @content;
  }
}

html {
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: $deep-green;

  *, *::before, *::after {
    box-sizing: inherit;
  }
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
    background-image: url("../img/body-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
  color: $deep-green;
  font-weight: bold;

  &:active {
    color: $active;
  }

  &:hover {
    text-decoration: underline;
    font-weight: bolder;
    color: $teal;
  }

  &:focus {
    color: $focus;
  }
}

button {
  padding: 10px;
  border: none;
  border-radius: $radius;
  background-color: $deep-green;
  color: $white;
  margin-right: 10px;
  cursor: pointer;

  &:hover {
    background-color: $teal;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

header {
  background-color: $deep-green;
  color: $white;
  border-bottom-left-radius: $radius;
  border-bottom-right-radius: $radius;

  h3 {
    margin: 0;
    padding-bottom: 10px;
    padding-right: 15px;
    text-align: right;
    font-weight: bolder;
  }
}

footer {
  background-color: $deep-green;
  color: $white;
  border-top-left-radius: $radius;
  border-top-right-radius: $radius;
  display: flex;
  justify-content: space-evenly;

  h3 {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 0;
  }

  li {
    color: $white;
    text-align: center;
  }
}

h1 {
  font-size: 3.5rem;
  padding-left: 10px;
  margin: 20px 0 0;
}

h2 {
  padding-left: 20px;
  font-size: 1.7rem;
  margin: 18px 0 12px;
}

h3, h4, h5, h6 {
  padding-left: 20px;
  margin: 18px 0 12px;
}

h4, h5, h6 {
  margin: 12px 0 0;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: $radius;
  border: solid $deep-green 2px;
  width: 100px;
}

main {
  max-width: 100%;
  flex: 1;
}

ol {
  margin: 10px;
  padding: 20px 20px 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

p {
  padding-left: 20px;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.classes
*/

.dice-card {
  padding: 10px;

  p {
    padding-left: 0;
  }
}

.dice-container {
  display: flex;
  justify-content: space-evenly;
  background-color: $light-blue;
  padding: 20px;
  border-radius: $radius;
  border: 10px solid $deep-green;

  .dice-card {
    padding: 10px;

    img {
      width: 80px;
    }
  }
}

.page-intro {
  border-radius: $radius;
  padding: 10px;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  min-height: 100vh;
  background-color: $white;
  display: flex;
  flex-direction: column;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#ids
*/

#button-container {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

#game-interface {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

#reset-button {
  background-color: $teal;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>@media queries
*/

@include respond-to(547px) {
  #game-interface {
    flex-direction: row;
  }
}

@include respond-to(770px) {
  .page-intro {
    background-color: $sky;
  }
}


@include respond-to(920px) {
  .page-intro {
    background-color: $mint;
    border-left: solid $deep-green 10px;
    border-radius: $radius;
    padding: 10px;
  }
}