/* author: andre balassiano A01387418 &
              luiz tatemoto A01396704      */
html {
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: #19535f;
}
html *, html *::before, html *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  background-image: url("../img/body-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
  color: #19535f;
  font-weight: bold;
}
a:active {
  color: #808080;
}
a:hover {
  text-decoration: underline;
  font-weight: bolder;
  color: #0b7a75;
}
a:focus {
  color: #000000;
}

button {
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #19535f;
  color: #ffffff;
  margin-right: 10px;
  cursor: pointer;
}
button:hover {
  background-color: #0b7a75;
}
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

header {
  background-color: #19535f;
  color: #ffffff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
header h3 {
  margin: 0;
  padding-bottom: 10px;
  padding-right: 15px;
  text-align: right;
  font-weight: bolder;
}

footer {
  background-color: #19535f;
  color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: space-evenly;
}
footer h3 {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 0;
}
footer li {
  color: #ffffff;
  text-align: center;
}

h1 {
  font-size: 3.5rem;
  padding-left: 10px;
  margin: 20px 0 0;
}

h2 {
  padding-left: 20px;
  font-size: 1.7rem;
  margin: 18px 0 12px;
}

h3, h4, h5, h6 {
  padding-left: 20px;
  margin: 18px 0 12px;
}

h4, h5, h6 {
  margin: 12px 0 0;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  border: solid #19535f 2px;
  width: 100px;
}

main {
  max-width: 100%;
  flex: 1;
}

ol {
  margin: 10px;
  padding: 20px 20px 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

p {
  padding-left: 20px;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.classes
*/
.dice-card {
  padding: 10px;
}
.dice-card p {
  padding-left: 0;
}

.dice-container {
  display: flex;
  justify-content: space-evenly;
  background-color: #add8e6;
  padding: 20px;
  border-radius: 10px;
  border: 10px solid #19535f;
}
.dice-container .dice-card {
  padding: 10px;
}
.dice-container .dice-card img {
  width: 80px;
}

.page-intro {
  border-radius: 10px;
  padding: 10px;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#ids
*/
#button-container {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

#game-interface {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

#reset-button {
  background-color: #0b7a75;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>@media queries
*/
@media (min-width: 547px) {
  #game-interface {
    flex-direction: row;
  }
}
@media (min-width: 770px) {
  .page-intro {
    background-color: #99dbff;
  }
}
@media (min-width: 920px) {
  .page-intro {
    background-color: #94dbc3;
    border-left: solid #19535f 10px;
    border-radius: 10px;
    padding: 10px;
  }
}