<!DOCTYPE html>
<html lang="en">
	<!-- author: andre balassiano A01387418	&
				    luiz tatemoto A01396704		-->
<head>
	<title>Final Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jQuery3.7.js" defer></script>
	<script src="js/script.js" defer></script>
</head>
<body>
<div class="wrapper">
	<header>
		<div class="header-banner">
			<h1>Dice Game</h1>
			<h2>Authors: Andre Balassiano A01387418	| Luiz Tatemoto A01396704</h2>

		</div>
	</header>

	<main>

		<div class="page-intro">


			<h3 id="round-keeper">Rounds Completed: 0/3</h3>

			<div id="game-interface">

				<div class="player-card">

					<h2 id="player-name">You:</h2>

					<div class="dice-container">

						<div class="dice-card">
							<h3>Dice 1</h3>
							<img id="dice1" src="img/playerD1.png" alt="player-dice1">
							<p id="dice1-legend">Legend: </p>
						</div>

						<div class="dice-card">
							<h3>Dice 2</h3>
							<img id="dice2" src="img/playerD2.png" alt="player-dice2">
							<p id="dice2-legend">Legend: </p>
						</div>
					</div>

					<h3 id="round-score-player">Round Score: 0</h3>

					<p id="round-outcome-player">Roll the dice!</p>

					<h2 id="total-score-player">Total Score:</h2>
				</div>






				<div class="player-card">

					<h2>Opponent:</h2>

					<div class="dice-container">

						<div class="dice-card">
							<h3>Dice 1</h3>
							<img id="dice3" src="img/opponentD3.png" alt="opponent-dice1">
							<p id="dice3-legend">Legend: </p>
						</div>

						<div class="dice-card">
							<h3>Dice 2</h3>
							<img id="dice4" src="img/opponentD4.png" alt="opponent-dice2">
							<p id="dice4-legend">Legend: </p>
						</div>
					</div>

					<h3 id="round-score-opponent">Round Score: 0</h3>

					<p id="round-outcome-opponent">Roll the dice!</p>

					<h2 id="total-score-opponent">Total Score:</h2>
				</div>
			</div>

			<div id="button-container">
				<button id="roll-button">Roll Dice</button>
				<button id="reset-button">Reset Game</button>
			</div>

			<h2 id="game-outcome"></h2>
		</div>
	</main>


	<footer>
		<div class="footer-element">
			<h3>Student 1</h3>
			<ul class="footer-list">
                <li>Luiz T.</li>
                <li>A01396704</li>

            </ul>
		</div>
		<div class="footer-element">
			<h3>Student 2</h3>
			<ul class="footer-list">
				<li> Andre B.</li>
                <li>A01387418</li>
			</ul>
		</div>
	</footer>
</div>

</body>
</html>